DEBUG=True
PORT=8000
ENVIRONMENT=development

# MongoDB credentials
MONGO_URI=


# Безпека
SECRET_KEY=your-very-secret-key
ALLOWED_HOSTS=

# API ключі (залишити пустими за замовчуванням)
GOOGLE_SAFE_BROWSING_API_KEY=
PHISHTANK_API_KEY=
VIRUSTOTAL_API_KEY=

# Логування
LOG_LEVEL=INFO
LOG_DIR=logs

# Кеш
CACHE_ENABLED=True
CACHE_TTL=3600
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://localhost:6379/0


# Rate Limiting
RATE_LIMIT_ENABLED=True
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_STORAGE_URL=redis://localhost:6379/1


# Пороги
PHISHING_THRESHOLD=65
WARNING_THRESHOLD=40

# HTTP-запити
REQUEST_TIMEOUT=10
USER_AGENT=PhishGuard/1.0